html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(98, 98, 182);
    display: flex;
    justify-content: center;
    align-items: center;
    width:  100%;
}
.all {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
    width: 100%;
    height: 100%;
}

.form {
    width: 450px;
    padding: 20px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
}

.input {
    width: 60%;
    height: 50px;
    border: 2px solid black;
    border-radius: 10px;
    margin: 15px 0 15px 0;
}

button {
    margin-top: 20px;
    width: 75px;
    height: 40px;
    background-color: green;
    border-radius: 10px;
}
